version: '3.5'

volumes:
  nexus:
    driver: local
  mariadb:
    driver: local
  ldap1:
    driver: local
  ldap2:
    driver: local
  ldap3:
    driver: local

networks:
  keycloak:
    driver: bridge

services:
  nexus:
    restart: always
    image: sonatype/nexus3
    expose:
      - "8081"
      - "5000-5050"
    ports:
      - "127.0.0.1:8081:8081"
      - "5000-5050:5000-5050"
    volumes:
      - nexus:/nexus-data
    networks:
      - keycloak

  ldap:
    restart: always
    image: osixia/openldap
    hostname: ldap.cc-openshift.de
    environment:
      LDAP_ORGANISATION: "codecentric AG"
      LDAP_DOMAIN: "cc-openshift.de"
      LDAP_BASE_DN: ""
      LDAP_ADMIN_PASSWORD: "tayfFhxyVjrVwjlKNfIEsRZq4"
      LDAP_READONLY_USER: "true"
      LDAP_READONLY_USER_USERNAME: "openshift"
      LDAP_READONLY_USER_PASSWORD: "OpenShiftLdap"
    ports:
      - 389:389
      - 636:636
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ldap1:/var/lib/ldap
      - ldap2:/etc/ldap/slapd.d
      - ldap3:/container/service/slapd/assets/certs
    networks:
      - keycloak

  keycloak:
    restart: always
    image: quay.io/keycloak/keycloak:7.0.1
    environment:
      DB_VENDOR: MARIADB
      DB_ADDR: mariadb
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: 2jyG7e2dZ3e4QZxC
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      KEYCLOAK_HOSTNAME: sso.cc-openshift.de
    ports:
      - 127.0.0.1:8080:8080
      - 127.0.0.1:8443:8443
    depends_on:
      - mariadb
    networks:
      - keycloak

  mariadb:
    restart: always
    image: mariadb:10.3
    expose:
    - 3306
    volumes:
    - mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 2jyG7e2dZ3e4QZxC
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: 2jyG7e2dZ3e4QZxC
    networks:
    - keycloak
