# sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

version: '3'

volumes:
  nexus:
    driver: local

services:
  nexus:
    restart: always
    image: sonatype/nexus3
    expose:
      - "8081"
      - "5000-5010"
    ports:
      - "80:8081"
      - "5000-5010:5000-5010"
    volumes:
      - nexus:/nexus-data
